# simple-voice-chat

./: .gitignore  pom.xml
src/main/java/de/maxhenkel/voicechat/: PlayerInfo.java  Voicechat.java
src/main/java/de/maxhenkel/voicechat/command/: TestConnectionCommand.java
src/main/java/de/maxhenkel/voicechat/config/: Config.java
src/main/java/de/maxhenkel/voicechat/net/: InitPacket.java  NetManager.java  NetUtil.java  Packet.java  Packets.java  PlayerListPacket.java  PlayerStatePacket.java  PlayerStatesPacket.java  RequestPlayerListPacket.java
src/main/java/de/maxhenkel/voicechat/voice/common/: AuthenticateAckPacket.java  AuthenticatePacket.java  MicPacket.java  NetworkMessage.java  Packet.java  PingPacket.java  SoundPacket.java  Utils.java
src/main/java/de/maxhenkel/voicechat/voice/server/: PingManager.java  PlayerStateManager.java  Server.java  ServerVoiceEvents.java
src/main/resources/: plugin.yml
